# Elasticsearch
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

# PostgreSQL
POSTGRES_DB='movies_database'
POSTGRES_USER='app'
POSTGRES_PASSWORD='123qwe'
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_OPTIONS='-c search_path=content'